; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyStats"
#define MyAppVersion "6.3.1"
#define MyAppPublisher "CamWOW!!!"
#define MyAppURL "https://discord.gg/camwow"
#define MyAppExeName "mystats.exe"

[Setup]
AppId={{044A312F-B61E-4312-9A57-AE5558F6FCFE}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=no
DisableDirPage=no
; Use explicit taskkill logic in [Code] instead of Restart Manager prompts.
; This avoids "Setup was unable to automatically close all applications" dialogs.
CloseApplications=no
RestartApplications=no
PrivilegesRequired=admin
OutputBaseFilename=MyStats_Setup {#MyAppVersion}
SetupIconFile=circle1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=installer-splash.bmp
WizardSmallImageFile=installer-splash-small.bmp
WizardImageStretch=yes
DefaultGroupName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Registry]
Root: HKLM; Subkey: "Software\MyStats"; ValueType: string; ValueName: "InstallPath"; ValueData: "{localappdata}\MyStats"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\MyStats"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletevalue

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startmenuicon"; Description: "Create &Start Menu Icon"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startmenuprograms"; Description: "Create &Programs Menu Icon"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{localappdata}\MyStats\Results"; Flags: uninsneveruninstall

; Force full obs_overlay replacement on update (remove existing folder before copying files).
[InstallDelete]
Type: filesandordirs; Name: "{app}\obs_overlay"

[Files]
; Updated: use portable relative paths instead of machine-specific absolute paths.
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: "PrepareForMyStatsInstall"
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist; Excludes: "*.iss,obs_overlay\*,modern_dashboard\*"
Source: "settings.txt"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "README.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "circle1.ico"; DestDir: "{app}"; Flags: ignoreversion
; Updated: include assets required by current MyStats versions.
; Force replacement behavior for every obs_overlay file (read-only/same-version/in-use).
Source: "obs_overlay\*"; DestDir: "{app}\obs_overlay"; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: "modern_dashboard\*"; DestDir: "{app}\modern_dashboard"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startmenuicon; IconFilename: "{app}\circle1.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\circle1.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\circle1.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startmenuprograms; IconFilename: "{app}\circle1.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  UserAgreementPage, TwitchChannelPage: TInputQueryWizardPage;
  Memo: TMemo;
  CheckBox: TCheckBox;
  SettingsFile: TStringList;
  ConfigFilePath: String;
  i, j: Integer;
  settingExists: Boolean;
  NewSettings: array of String;
  NewSetting, Key, ExistingKey: String;
  MyStatsWasClosed: Boolean;

procedure CheckBoxOnClick(Sender: TObject);
begin
  // Enable the Next button only if the checkbox is checked
  WizardForm.NextButton.Enabled := CheckBox.Checked;
end;

procedure InitializeWizard();
begin 

  UserAgreementPage := CreateInputQueryPage(wpWelcome, 'User Agreement', 'Please read and accept the terms.', 'Your acceptance is required to continue.');

  // Create a memo to display the agreement text
  Memo := TMemo.Create(UserAgreementPage);
  Memo.Parent := UserAgreementPage.Surface;
  Memo.SetBounds(0, 0, UserAgreementPage.SurfaceWidth, UserAgreementPage.SurfaceHeight - 30);
  Memo.ScrollBars := ssBoth;
  Memo.ReadOnly := True;
  Memo.Text :=
    'User Agreement' + #13#10#13#10 +
    'Effective Date: August 20, 2024' + #13#10#13#10 +
    '1. Introduction' + #13#10 +
    'Welcome to MyStats ("the Application"). By using the Application, you' + #13#10 + 
    'agree to be bound by the terms and conditions set forth in this User' + #13#10 + 
    'Agreement ("Agreement"). This Agreement is a legal contract between you' + #13#10 + 
    '("the User") and CamWOW!!! ("the Provider"). If you do not agree to these' + #13#10 + 
    'terms, please do not use the Application.' + #13#10#13#10 +
    '2. Description of the Service' + #13#10 +
    'The Application collects and analyzes racing statistics from the "Marbles' + #13#10 +
    'on Stream" game. The results are then posted into the twitch chat of the' + #13#10 + 
    'broadcaster. The collected data is also transmitted to a central server,' + #13#10 +
    'where it is processed and displayed in web-based rankings.' + #13#10#13#10 +
    '3. User Data Collection' + #13#10#13#10 +
    'We do not collect your personal data or any information about your machine' + #13#10#13#10 +
    '3.1 Data Collected: The Application collects various data points related to' + #13#10 +
    'your race results, including but not limited to:' + #13#10 +
    '- Race results' + #13#10 +
    '- Battle Royale results' + #13#10 +
    '- Time stamps' + #13#10 +
    '- Checkpoints results' + #13#10#13#10 +
    '3.2 Data Usage: The collected data is used to:' + #13#10 +
    '- Generate rankings on a centralized web platform' + #13#10 +
    '- Provide you with personalized statistics' + #13#10 +
    '- Enhance the overall functionality and experience of the Application' + #13#10#13#10 +
    '3.3 Data Transmission: Your data will be transmitted to our central server' + #13#10 +
    'for processing. By using the Application, you consent to this data' + #13#10 +
    'transmission.' + #13#10#13#10 +
    '4. User Responsibilities' + #13#10#13#10 +
    '4.1 Account Security: You are responsible for maintaining the confidentiality' + #13#10 +
    'of your account credentials and for all activities that occur under your' + #13#10 +
    'account.' + #13#10#13#10 +
    '4.2 Accuracy of Data: You agree to provide accurate information and' + #13#10 +
    'acknowledge that the accuracy of the statistics and rankings depends on' + #13#10 +
    'the data you provide.' + #13#10#13#10 +
    '4.3 Compliance with Laws: You agree to comply with all applicable local,' + #13#10 +
    'state, and national laws in connection with your use of the Application.' + #13#10#13#10 +
    '5. Data Privacy' + #13#10#13#10 +
    '5.1 Privacy Policy: Your privacy is important to us. Please review our' + #13#10 +
    'Privacy Policy on discord to understand how we collect, use,' + #13#10 +
    'and protect your data.' + #13#10#13#10 +
    '5.2 Data Sharing: We only share your data with third parties when required' + #13#10 +
    'by law or to provide the services offered by the Application. Additionally,' + #13#10 +
    'we may share your data with PixelbyPixel Studios as part of our collaboration' + #13#10 +
    'to enhance your experience. No other data sharing will occur without your' + #13#10 +
    'explicit consent, except as previously mentioned.' + #13#10#13#10 +
    '6. Intellectual Property' + #13#10#13#10 +
    '6.1 Ownership: The Provider retains all rights, title, and interest in and to' + #13#10 +
    'the Application, including all intellectual property rights.' + #13#10#13#10 +
    '6.2 License: Subject to your compliance with this Agreement, the Provider' + #13#10 +
    'grants you a limited, non-exclusive, non-transferable license to use the' + #13#10 +
    'Application for personal, non-commercial purposes.' + #13#10#13#10 +
    '7. Termination' + #13#10#13#10 +
    '7.1 Termination by User: You may terminate your use of the Application at' + #13#10 +
    'any time by ceasing to use the Application.' + #13#10#13#10 +
    '7.2 Termination by Provider: The Provider reserves the right to terminate' + #13#10 +
    'your access to the Application at any time, with or without notice, if you' + #13#10 +
    'violate any terms of this Agreement or if the Provider ceases to offer the' + #13#10 +
    'Application.' + #13#10#13#10 +
    '8. Limitation of Liability' + #13#10 +
    'The Application is provided "as is" and "as available." The Provider makes' + #13#10 +
    'no warranties or representations about the accuracy or completeness of the' + #13#10 +
    'Application. The Provider shall not be liable for any direct, indirect,' + #13#10 +
    'incidental, special, or consequential damages arising from your use of the' + #13#10 +
    'Application.' + #13#10#13#10 +
    '9. Changes to the Agreement' + #13#10 +
    'The Provider reserves the right to modify this Agreement at any time. Any' + #13#10 +
    'changes will be effective immediately upon posting the updated Agreement on' + #13#10 +
    'the Application. Your continued use of the Application after any changes' + #13#10 +
    'constitutes your acceptance of the new terms.' + #13#10#13#10 +
    '10. Governing Law' + #13#10 +
    'This Agreement shall be governed by and construed in accordance with the' + #13#10 +
    'laws of California, without regard to its conflict of law' + #13#10 +
    'principles.' + #13#10#13#10 +
    '11. Contact Information' + #13#10 +
    'If you have any questions or concerns about this Agreement, please visit' + #13#10 +
    'us at https://discord.gg/camwow and open a ticket.' + #13#10#13#10 +
    'By using the Application, you acknowledge that you have read, understood,' + #13#10 +
    'and agree to be bound by this User Agreement.';

  // Create a checkbox for accepting the agreement
  CheckBox := TCheckBox.Create(UserAgreementPage);
  CheckBox.Parent := UserAgreementPage.Surface;
  CheckBox.Left := Memo.Left;
  CheckBox.Top := Memo.Top + Memo.Height + 10;
  CheckBox.Width := Memo.Width;
  CheckBox.Caption := 'I accept the terms of the User Agreement';

  // Ensure the Next button is initially disabled
  WizardForm.NextButton.Enabled := False;

  // Attach the OnClick event handler for the checkbox
  CheckBox.OnClick := @CheckBoxOnClick;

  TwitchChannelPage := CreateInputQueryPage(wpWelcome,
    'Twitch Channel Information', 'Please enter your Twitch channel name.',
    'Your Twitch channel name will be used in the settings.');
  TwitchChannelPage.Add('Twitch Channel Name:', False);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = UserAgreementPage.ID then
  begin
    if not CheckBox.Checked then
    begin
      MsgBox('You must accept the terms of the User Agreement to continue.', mbError, MB_OK);
      Result := False;
    end;
  end
  else if CurPageID = TwitchChannelPage.ID then
  begin
    Result := (Trim(TwitchChannelPage.Values[0]) <> '');
    if not Result then
      MsgBox('Twitch Channel Name cannot be empty. Please enter your Twitch channel name.', mbError, MB_OK);
  end;
end;

procedure CloseRunningMyStatsProcesses;
var
  ResultCode: Integer;
begin
  // Close MyStats and any child processes before we copy the new executable.
  Exec(ExpandConstant('{cmd}'), '/C taskkill /IM {#MyAppExeName} /T /F', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure PrepareForMyStatsInstall;
begin
  if not MyStatsWasClosed then
  begin
    CloseRunningMyStatsProcesses;
    MyStatsWasClosed := True;
  end;
end;

function InitializeSetup(): Boolean;
var
  prevVersion: String;
begin
  MyStatsWasClosed := False;

  // Run the existing version check
  if RegQueryStringValue(HKLM, 'Software\MyStats', 'Version', prevVersion) then
  begin
    if prevVersion = '{#MyAppVersion}' then
    begin
      if MsgBox('The same version of this application is already installed. ' +
        'Do you want to reinstall it?', mbConfirmation, MB_YESNO) = IDNO then
      begin
        Result := False;
        Exit;
      end;
    end;
  end;

  // Return True to let the setup continue
  Result := True;
end;



procedure AppendAdditionalSettings;
var
  SettingsFile: TStringList;
  ConfigFilePath: String;
  NewSettings: array of String;
begin
  ConfigFilePath := ExpandConstant('{app}\settings.txt');
  SettingsFile := TStringList.Create;
  try
    if FileExists(ConfigFilePath) then
      SettingsFile.LoadFromFile(ConfigFilePath);
    
    // New settings
    SetArrayLength(NewSettings, 74);
    NewSettings[0] := 'marble_day=2024-09-17';
    NewSettings[1] := 'season=67';
    NewSettings[2] := 'br_file=';
    NewSettings[3] := 'race_file=';
    NewSettings[4] := 'allraces_file=';
    NewSettings[5] := 'winners_file=';
    NewSettings[6] := 'directory=';
    NewSettings[7] := 'announcedelay=False';
    NewSettings[8] := 'announcedelayseconds=0';
    NewSettings[9] := 'reset_audio=True';
    NewSettings[10] := 'chunk_alert=True';
    NewSettings[11] := 'chunk_alert_value=1000';
    NewSettings[12] := 'checkpoint_file=';
    NewSettings[13] := 'sync=Yes';
    NewSettings[14] := 'tilts_results_file=';
    NewSettings[15] := 'audio_device=';
    NewSettings[16] := 'chunk_alert_sound=Sound Files\chunkalert.mp3';
    NewSettings[17] := 'reset_audio_sound=Sound Files\reset.mp3';
    NewSettings[18] := 'active_event_ids=[]';
    NewSettings[19] := 'checkpoint_results_file=';
    NewSettings[20] := 'tilt_player_file=';
    NewSettings[21] := 'tilt_level_file=';
    NewSettings[22] := 'map_results_file=';
    NewSettings[23] := 'map_data_file=';
    NewSettings[24] := 'chat_mystats_command=True';
    NewSettings[25] := 'chat_all_commands=True';
    NewSettings[26] := 'chat_leaderboard_show_medals=True';
    NewSettings[27] := 'chat_max_names=25';
    NewSettings[28] := 'season_quests_enabled=False';
    NewSettings[29] := 'season_quest_target_races=1000';
    NewSettings[30] := 'season_quest_target_points=500000';
    NewSettings[31] := 'season_quest_target_race_hs=3000';
    NewSettings[32] := 'season_quest_target_br_hs=3000';
    NewSettings[33] := 'season_quest_target_tilt_levels=1000';
    NewSettings[34] := 'season_quest_target_tilt_tops=100';
    NewSettings[35] := 'season_quest_target_tilt_points=500000';
    NewSettings[36] := 'teams_enabled=True';
    NewSettings[37] := 'teams_points_mode=active';
    NewSettings[38] := 'teams_max_size=25';
    NewSettings[39] := 'teams_bonus_bits_threshold=1000';
    NewSettings[40] := 'teams_bonus_duration_minutes=20';
    NewSettings[41] := 'teams_tep_threshold=40';
    NewSettings[42] := 'teams_tep_per_race=1';
    NewSettings[43] := 'teams_tep_bonus_duration_minutes=15';
    NewSettings[44] := 'teams_tep_bits_cooldown_minutes=60';
    NewSettings[45] := 'teams_tep_member_daily_cap=10';
    NewSettings[46] := 'teams_tep_team_daily_cap=100';
    NewSettings[47] := 'overlay_rotation_seconds=10';
    NewSettings[48] := 'overlay_refresh_seconds=3';
    NewSettings[49] := 'overlay_active_mode=race';
    NewSettings[50] := 'overlay_server_port=5000';
    NewSettings[51] := 'overlay_theme=midnight';
    NewSettings[52] := 'overlay_card_opacity=84';
    NewSettings[53] := 'overlay_text_scale=100';
    NewSettings[54] := 'overlay_show_medals=True';
    NewSettings[55] := 'overlay_compact_rows=False';
    NewSettings[56] := 'overlay_horizontal_layout=False';
    NewSettings[57] := 'overlay_horizontal_feed_season=True';
    NewSettings[58] := 'overlay_horizontal_feed_today=True';
    NewSettings[59] := 'overlay_horizontal_feed_races_season=True';
    NewSettings[60] := 'overlay_horizontal_feed_brs_season=True';
    NewSettings[61] := 'overlay_horizontal_feed_races_today=True';
    NewSettings[62] := 'overlay_horizontal_feed_brs_today=True';
    NewSettings[63] := 'overlay_horizontal_feed_myteams=True';
    NewSettings[64] := 'overlay_horizontal_feed_previous_race=True';
    NewSettings[65] := 'overlay_horizontal_feed_events=True';
    NewSettings[66] := 'overlay_horizontal_feed_tilt_current=True';
    NewSettings[67] := 'overlay_horizontal_feed_tilt_today=True';
    NewSettings[68] := 'overlay_horizontal_feed_tilt_season=True';
    NewSettings[69] := 'overlay_horizontal_feed_tilt_last_run=True';
    NewSettings[70] := 'tilt_overlay_theme=midnight';
    NewSettings[71] := 'tilt_scroll_step_px=1';
    NewSettings[72] := 'tilt_scroll_interval_ms=40';
    NewSettings[73] := 'tilt_scroll_pause_ms=900';

    // Append new settings if they do not already exist
    for j := 0 to GetArrayLength(NewSettings) - 1 do
    begin
      NewSetting := NewSettings[j];
      if Pos('=', NewSetting) = 0 then
        Continue;

      Key := Copy(NewSetting, 1, Pos('=', NewSetting) - 1);  // Extract the key part of the NewSetting
      settingExists := False;
      
      for i := 0 to SettingsFile.Count - 1 do
      begin
        if Pos('=', SettingsFile[i]) = 0 then
          Continue;

        ExistingKey := Copy(SettingsFile[i], 1, Pos('=', SettingsFile[i]) - 1); // Extract the key part of the existing setting
        if CompareText(Key, ExistingKey) = 0 then  // Case-insensitive comparison
        begin
          settingExists := True;
          Break;
        end;
      end;
      
      if not settingExists then
        SettingsFile.Add(NewSetting);
    end;
    
    // Save the updated settings
    SettingsFile.SaveToFile(ConfigFilePath);
  finally
    SettingsFile.Free;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  SettingsFileLines: TStringList;
  TwitchChannelName: String;
  lineIndex: Integer;
begin
  if CurStep = ssDone then
  begin
    TwitchChannelName := LowerCase(Trim(TwitchChannelPage.Values[0]));
    SettingsFileLines := TStringList.Create;
    try
      SettingsFileLines.LoadFromFile(ExpandConstant('{app}\settings.txt'));

      lineIndex := -1;
      for i := 0 to SettingsFileLines.Count - 1 do
      begin
        if Pos('CHANNEL=', UpperCase(SettingsFileLines[i])) = 1 then
        begin
          lineIndex := i;
          Break;
        end;
      end;

      if lineIndex >= 0 then
        SettingsFileLines[lineIndex] := 'CHANNEL=' + TwitchChannelName
      else
        SettingsFileLines.Add('CHANNEL=' + TwitchChannelName);

      SettingsFileLines.SaveToFile(ExpandConstant('{app}\settings.txt'));
    finally
      SettingsFileLines.Free;
    end;

    // Append additional settings at the end of the installation
    AppendAdditionalSettings;
  end;

end;
