; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyStats"
#define MyAppVersion "6.3.1"
#define MyAppPublisher "CamWOW!!!"
#define MyAppURL "https://discord.gg/camwow"
#define MyAppExeName "mystats.exe"

[Setup]
AppId={{044A312F-B61E-4312-9A57-AE5558F6FCFE}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Keep updater installs anchored to the existing MyStats directory.
DefaultDirName={localappdata}\MyStats
ShowLanguageDialog=no
DisableWelcomePage=yes
DisableProgramGroupPage=yes
DisableDirPage=yes
DisableReadyPage=yes
; Use explicit taskkill logic in [Code] instead of Restart Manager prompts.
; This avoids "Setup was unable to automatically close all applications" dialogs.
CloseApplications=no
RestartApplications=no
PrivilegesRequired=admin
OutputBaseFilename=MyStats_Setup {#MyAppVersion}
SetupIconFile=circle1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern dark polar
WizardImageFile=installer-splash.bmp
WizardSmallImageFile=installer-splash-small.bmp
WizardImageStretch=yes
DefaultGroupName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Registry]
Root: HKLM; Subkey: "Software\MyStats"; ValueType: string; ValueName: "InstallPath"; ValueData: "{localappdata}\MyStats"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\MyStats"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletevalue


[Dirs]
Name: "{localappdata}\MyStats\Results"; Flags: uninsneveruninstall

; Force full obs_overlay replacement on update (remove existing folder before copying files).
[InstallDelete]
Type: filesandordirs; Name: "{app}\obs_overlay"
Type: filesandordirs; Name: "{app}\modern_dashboard"

[Files]
; Updated: use portable relative paths instead of machine-specific absolute paths.
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: "PrepareForMyStatsInstall"
Source: "README.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist; Excludes: "*.iss,obs_overlay\*,modern_dashboard\*,Output\*"
Source: "circle1.ico"; DestDir: "{app}"; Flags: ignoreversion
; Updated: include assets required by current MyStats versions.
; Force replacement behavior for every obs_overlay file (read-only/same-version/in-use).
Source: "obs_overlay\*"; DestDir: "{app}\obs_overlay"; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: "modern_dashboard\*"; DestDir: "{app}\modern_dashboard"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\circle1.ico"
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\README.html"; Description: "Open User Guide"; Flags: postinstall shellexec skipifsilent


[Code]
var
  MyStatsWasClosed: Boolean;

procedure CloseRunningMyStatsProcesses;
var
  ResultCode: Integer;
begin
  // Close MyStats and any child processes before we copy the new executable.
  Exec(ExpandConstant('{cmd}'), '/C taskkill /IM {#MyAppExeName} /T /F', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure PrepareForMyStatsInstall;
begin
  if not MyStatsWasClosed then
  begin
    CloseRunningMyStatsProcesses;
    MyStatsWasClosed := True;
  end;
end;

function InitializeSetup(): Boolean;
begin
  MyStatsWasClosed := False;
  Result := True;
end;
